{
  "name": "techblog",
  "version": "1.0.0",
  "description": "An app for making posts about tech",
  "main": "develop/server.js",
  "scripts": {
    "start": "node develop/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect": "^3.7.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3",
    "session": "^0.1.0"
  },
  "author": "Jonathan Haws",
  "license": "MIT"
}